# j2r

./: .gitignore  README.md
Jira2Redmine/: Jira2Redmine.sln
Jira2Redmine/src/Jira2Redmine.Console/: ConsoleArgsParsingOptions.cs  Jira2Redmine.Console.csproj  Program.cs
Jira2Redmine/src/Jira2Redmine.Console/Properties/: launchSettings.json
Jira2Redmine/src/Jira2Redmine.Jira/: CsvBasedWorkLogProvider.cs  ExcelBasedWorkLogProvider.cs  ExcelWorksheetExtensions.cs  IWorkLogProvider.cs  Issue.cs  Jira2Redmine.Jira.csproj  ServiceCollectionExtensions.cs  TextReaderExtensions.cs  WorkLog.cs  WorkLogItem.cs  WorkLogItemPrototype.cs
Jira2Redmine/src/Jira2Redmine.Jira/Domain/: Issue.cs  TimeTableHeader.cs  WorkLog.cs  WorkLogItem.cs
Jira2Redmine/src/Jira2Redmine.Redmine/: IRedmineClient.cs  Jira2Redmine.Redmine.csproj  RedmineOperationException.cs  RestRedmineClient.cs  ServiceCollectionExtensions.cs
Jira2Redmine/src/Jira2Redmine.Redmine/Domain/: RedmineTimeEntry.cs
Jira2Redmine/src/Jira2Redmine.Sync/: Jira2Redmine.Sync.csproj  ServiceCollectionExtensions.cs  SyncException.cs  SyncService.cs
