<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jira2Redmine.Jira\Jira2Redmine.Jira.csproj" />
    <ProjectReference Include="..\Jira2Redmine.Redmine\Jira2Redmine.Redmine.csproj" />
  </ItemGroup>

</Project>
