<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jira2Redmine.Jira\Jira2Redmine.Jira.csproj" />
    <ProjectReference Include="..\Jira2Redmine.Redmine\Jira2Redmine.Redmine.csproj" />
  </ItemGroup>

</Project>
